apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: movies-details-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: movies-details
  template:
    metadata:
      labels:
        app: movies-details
    spec:
      containers:
      - name: movies-details
        image: gcr.io/neeraj-arena/movie-details
        ports:
        - containerPort: 80

---
kind: Service
apiVersion: v1
metadata:
  name: movies-details
spec:
  selector:
    app: movies-details
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
  type: NodePort